update=Friday, April 19, 2019 at 12:17:13 am
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=wookey-screen.net
CopperLayerCount=4
BoardThickness=0.8
AllowMicroVias=0
AllowBlindVias=0
RequireCourtyardDefinitions=0
ProhibitOverlappingCourtyards=1
MinTrackWidth=0.127
MinViaDiameter=0.44
MinViaDrill=0.2
MinMicroViaDiameter=0.2
MinMicroViaDrill=0.09999999999999999
MinHoleToHole=0.25
TrackWidth1=0.25
TrackWidth2=0.127
TrackWidth3=0.127
TrackWidth4=0.127
TrackWidth5=0.2
TrackWidth6=0.2
TrackWidth7=0.24
TrackWidth8=0.24
TrackWidth9=0.25
TrackWidth10=0.25
TrackWidth11=0.25
TrackWidth12=0.27
TrackWidth13=0.27
TrackWidth14=0.27
TrackWidth15=0.29
TrackWidth16=0.29
TrackWidth17=0.33
TrackWidth18=0.33
TrackWidth19=0.33
ViaDiameter1=0.44
ViaDrill1=0.2
ViaDiameter2=0.44
ViaDrill2=0.2
ViaDiameter3=0.44
ViaDrill3=0.2
ViaDiameter4=0.5
ViaDrill4=0.2
ViaDiameter5=0.7874
ViaDrill5=0.4064
ViaDiameter6=0.7874
ViaDrill6=0.4064
ViaDiameter7=0.9398
ViaDrill7=0.508
ViaDiameter8=0.9398
ViaDrill8=0.508
ViaDiameter9=1.0668
ViaDrill9=0.635
ViaDiameter10=1.0668
ViaDrill10=0.635
dPairWidth1=0.2
dPairGap1=0.25
dPairViaGap1=0.25
SilkLineWidth=0.15
SilkTextSizeV=0.7999999999999999
SilkTextSizeH=0.6
SilkTextSizeThickness=0.15
SilkTextItalic=0
SilkTextUpright=1
CopperLineWidth=0.09999999999999999
CopperTextSizeV=1.5
CopperTextSizeH=1.5
CopperTextThickness=0.3
CopperTextItalic=0
CopperTextUpright=1
EdgeCutLineWidth=0.09999999999999999
CourtyardLineWidth=0.05
OthersLineWidth=0.15
OthersTextSizeV=1
OthersTextSizeH=1
OthersTextSizeThickness=0.15
OthersTextItalic=0
OthersTextUpright=1
SolderMaskClearance=0
SolderMaskMinWidth=0
SolderPasteClearance=-0.07619999999999999
SolderPasteRatio=0
[pcbnew/Layer.In1.Cu]
Name=In1GroundPlan.Cu
Type=1
[pcbnew/Layer.In2.Cu]
Name=In2Power.Cu
Type=1
[pcbnew/Netclasses]
[pcbnew/Netclasses/1]
Name=50
Clearance=0.127
TrackWidth=0.33
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/2]
Name=60
Clearance=0.127
TrackWidth=0.27
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/3]
Name=90-diff
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/4]
Name=Power
Clearance=0.127
TrackWidth=0.127
ViaDiameter=0.44
ViaDrill=0.2
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
[pcbnew/Netclasses/5]
Name=small
Clearance=0.127
TrackWidth=0.25
ViaDiameter=0.6
ViaDrill=0.4
uViaDiameter=0.3
uViaDrill=0.1
dPairWidth=0.2
dPairGap=0.25
dPairViaGap=0.25
